<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="gestion_des_coureurs.css">
  <title>Gestion des Coureurs</title>
</head>
<body>
  <div class="container">
    <!-- Ajout de l'image -->
    <div class="image-container">
     
    </div>

    <h1>Gestion des Coureurs</h1>
    
    <!-- Liste des joueurs -->
    <h2>Liste des coureurs</h2>
    <div class="card">
      <div class="player-list" id="playerList">
        <!-- Liste des coureurs ajoutée dynamiquement ici -->
      </div>
    </div>
  </div>

  <script src="gestion_des_coureurs.js"></script>
</body>
</html>